DB_HOST='127.0.0.1'
DB_PORT=1433
DB_USER='sadmin'
DB_PASSWORD='Password0'
DB_DATABASE='clean_arch'

DB_URL=sqlserver://${DB_HOST}:${DB_PORT};user=${DB_USER};password=${DB_PASSWORD};TrustServerCertificate=true;database=${DB_DATABASE}